
driver=com.mysql.jdbc.Driver

jdbcurl=jdbc:mysql://localhost:3306/portal_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
username=root
password=dabing


maxpoolsize=15
initialpoolsize=2
minpoolsize=2