
driver=com.mysql.jdbc.Driver

jdbcurl=jdbc:mysql://123.56.134.63:3306/portal_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
username=petercao
password=petercao123


maxpoolsize=15
initialpoolsize=2
minpoolsize=2