
driver=com.mysql.jdbc.Driver

jdbcurl=jdbc:mysql://123.56.134.63:3306/portal_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
username=petercao
password=petercao321


maxpoolsize=15
initialpoolsize=2
minpoolsize=2


qiniu_ACCESS_KEY=KIWf0JwX-lwcJgWvsd7Cj_EKHk2Ik9zj_VbIAact
qiniu_SECRET_KEY=3w0CxXPZOEC5imxZIL9rGZkFsE-gtKqFp1EKYTDC

indexPath=/Users/hong/tmp/testIndex